<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(64, 54, 54);
      }
      .image {
        text-align: center;
      }
      .image img {
        width: 250px;
      }
      #switch {
        margin-block: 15px;
        padding: 6px 20px;
        border-radius: 10px;
        border: none;
        background-color: green;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="./images/bulb_switch_off.png" alt="" id="bulb" /><br />
        <button id="switch">Bulb ON</button>
      </div>
    </div>

    <script>
      let bulbSwitch = document.getElementById("switch");

      bulbSwitch.addEventListener("click", () => {
        let bulbImg = document.getElementById("bulb");

        if (bulbImg.src.match("./images/bulb_switch_off.png")) {
          bulbImg.src = "./images/bulb_switch_on.png";
          bulbSwitch.innerText = "Bulb OFF";
        } else {
          bulb.src = "./images/bulb_switch_off.png";
          bulbSwitch.innerText = "Bulb ON";
        }
      });
    </script>
  </body>
</html>
