<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(104, 104, 214);
        }

        .container{
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 1px 1px 10px -1px rgb(236, 234, 234);
            text-align: center;
            background-color: rgb(13, 18, 178);
            color: white;
        }
        .container h2{
           padding-block:10px ;
           font-size: 25px;
           font-weight: 700;
        }

        .showPassword{
            position: relative;
        }

        .showPassword input{
            background-color: rgb(41, 40, 40);
            width: 230px;
            height: 30px;
            color: rgb(236, 232, 232);
            font-size: 16px;
            font-weight: 700;
            border-radius: 8px;
            padding-left: 3px;

        }

        #copyBtn{
            position: absolute;
            right: 30px;
            border-radius: 8px;
            padding: 8px 6px;
            background-color: green;
            color: white;
            border: none;
        }
       
        li{
            list-style: none;
        }
       #include div{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        margin-inline: 5px;
       
       }

      
       #generate{
            padding: 8px 15px;
            border-radius: 10px;
            border: none;
            background-color: green;
            color: white;
            font-size: 16px;
            margin-block: 15px;
       }
       #generate:hover{

            background-color: rgb(45, 106, 45);
           
       }

       #passwordLength{
           margin-top: 15px;
           margin-bottom: 5px;
           font-size: 20px;
       }


       #passwordRange{
            width: 150px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="showPassword">
            <input type="text" id="Password" disabled>
            <button id="copyBtn">Copy</button>
        </div>
       <ul id="include">
            <p id="passwordLength">Password Length :- 8</p>
            <input type="range" value="8" max="20" min="5" id="passwordRange">
            <div>
                <li >Include Uppercase Letteer</li>
                <input type="checkbox" id="upperLetterChrckbox">
            </div>
            <div>
                <li >Include Number</li>
                <input type="checkbox" id="numbersBox">
            </div>
            <div>
                <li >Include Symbol</li>
                <input type="checkbox" id="symbolCheckbox">
            </div>
       </ul>
       <button id="generate">Generate</button>
    </div>

   <script src="./password_generator.js"></script>
</body>
</html>